desktop:

  tools:
    - selecta
    - socat
    - tumx
    - tmux-cssh
    - tree
    - watch
    - goaccess
    - csshx
    - htop-osx
    - percona-toolkit
    - python
    - python3
    - rbenv
    - rbenv-default-gems
    - rbenv-gem-rehash
    - ruby

