desktop:
  tools:
    - selecta
    - socat
    - tmux-cssh
    - tree
    - watch
    - goaccess
    - csshx
    - htop-osx
    - percona-toolkit
    - python
    - python3
    - rbenv
    - rbenv-default-gems
    - ruby
  applications:
    - atom
    - google-chrome
    - slack
    - 1password
    - alfred
    - bartender
    - brackets
    - docker
    - dropbox
    - flexiglass
    - skype
    - spotify
    - franz

