desktop:

  tools:
    - selecta
    - socat
    - tmux-cssh
    - tree
    - watch
    - goaccess
    - csshx
    - htop-osx
    - percona-toolkit
    - python
    - python3
    - rbenv
    - rbenv-default-gems
    - ruby
  applications:
    - atom

