git:
    user:
        name: Constantinos Kouloumbris
        email: c@kouloumbris.com
        github:
            username: ckr
    dependencies:
      - git
      - git-flow
    links:
      - { src: '{{ ansible_user_dir }}/bin/gn', dest: '{{ ansible_user_dir }}/bin/gn.py' }


