git:
    user:
        name: Constantinos Kouloumbris
        email: c@kouloumbris.com
        github:
            username: ckr
    dependencies:
      - git
    links:
      - { src: '{{ ansible_user_dir }}/bin_tmp/gn', dest: '{{ ansible_user_dir }}/bin_tmp/gn.py' }


